<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Focus_Dimmer.132c788c-68db-4464-af9b-d91dec100e8d" Version="0.0.1" Language="en-US" Publisher="Alpzy" />
        <DisplayName>Focus Dimmer</DisplayName>
        <Description xml:space="preserve">When enabled, this extension sets the color of the code as dimgray except for the block that is currently being worked on. This might help to reduce eye stress and increase productivity while coding. Please note that you might have performance issues since this project is developed on a learn-on-the-go lifecycle. This extension is open-source, feel free to contribute.</Description>
        <Icon>FocusDimmerIconEdited.jpg</Icon>
        <PreviewImage>FocusDimmerIconEdited.jpg</PreviewImage>
        <Tags>Productivity, Dimmed, Code, Blocks, Blocks, Light, Color, Dark, Focus</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
